server.port=8203
spring.application.name=service-list


# nacos
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848

# redis
spring.redis.host=192.168.200.128
spring.redis.port=6379
spring.redis.database=0

# elasticsearch
spring.elasticsearch.rest.uris=http://192.168.200.128:9200
